# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Priority-queue driven hospital triage simulator in OCaml"
description:
  "A small OCaml project that models a hospital waiting room using reusable priority queue functors and an interactive CLI."
maintainer: ["Kaylyn Lee"]
authors: ["Kaylyn Lee"]
license: "All rights reserved"
tags: ["priority-queue" "triage" "ocaml" "functors" "cli"]
homepage: "https://github.com/kaylynhl/ocaml-priority-queues"
bug-reports: "https://github.com/kaylynhl/ocaml-priority-queues/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "csv"
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kaylynhl/ocaml-priority-queues.git"
